// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in = sel[1], out = not1);
    Not(in = sel[0], out = not0);
    //And(a = not1, b = not0, out = aa);
    //And(a = aa, b = in, out = a);
    //And(a = not1, b = sel[0], out = ab);
    //And(a = ab, b = in, out = b);
    //And(a = sel[1], b = not0, out = ac);
    //And(a = ac, b = in, out = c);
    //And(a = sel[1], b = sel[0], out = ad);
    //And(a = ad, b = in, out = d);
    DMux(in = in, sel = sel[0], a = a1, b = b1);
    And(a = a1, b = not1, out = a);
    And(a = b1, b = not1, out = b);
    And(a = a1, b = sel[1], out = c);
    And(a = b1, b = sel[1], out = d);
}